<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>变形与动画</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <style>
    
        .wrapper {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            border: 2px dotted blue;
        }

        .wrapper div {
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: green;
            color: #fff;
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }


    </style>

</head>

<body>
    <div class="wrapper">
        <div><span>我不想旋转(^_^)</span></div>
    </div>
</body>

</html>